<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      nav {
        height: 80px;
        width: 100%;
        background-color: black;
        display: flex;
      }
      a {
        text-decoration: none;
        margin-right: 50px;
        color: white;
      }
      h1 {
        font-size: 42px;
        color: white;
      }
      .brand {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .menus {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="brand">
        <h1>BrandName</h1>
      </div>
      <div class="menus">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Shopnow</a>
        <a href="">ContactUs</a>
      </div>
    </nav>
  </body>
</html>
